<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,420)" name="Clock"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(900,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(290,20)" to="(380,20)"/>
    <wire from="(290,30)" to="(560,30)"/>
    <wire from="(290,40)" to="(730,40)"/>
    <wire from="(290,50)" to="(900,50)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,80)" to="(890,80)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,20)" to="(380,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(470,320)" to="(470,580)"/>
    <wire from="(470,580)" to="(900,580)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,30)" to="(560,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(610,90)" to="(610,280)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(630,590)" to="(900,590)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(700,420)" to="(870,420)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(720,100)" to="(720,150)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,40)" to="(730,150)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(750,220)" to="(920,220)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,280)"/>
    <wire from="(760,140)" to="(880,140)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(780,100)" to="(780,280)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(790,310)" to="(790,600)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,350)" to="(870,420)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(890,490)" to="(890,610)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(900,50)" to="(900,150)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(940,120)" to="(940,280)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(970,310)" to="(970,490)"/>
  </circuit>
</project>
